<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminAddTicketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNewTicketHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Adăugare Ticket Nou"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Selectarea datei cu stilizare îmbunătățită și imagine în loc de buton -->
        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:gravity="center_vertical"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/idBtnPickDate"
            app:layout_constraintTop_toBottomOf="@id/tvNewTicketHeader" />

        <ImageView
            android:id="@+id/idBtnPickDate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_calendar_month_mov"
            app:layout_constraintBottom_toBottomOf="@id/idTVSelectedDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewTicketHeader" />

        <!-- Selectarea orei cu stilizare îmbunătățită și imagine în loc de buton -->
        <TextView
            android:id="@+id/idTVSelectedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:gravity="center_vertical"
            android:text="Select Time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/idBtnPickTime"
            app:layout_constraintTop_toBottomOf="@id/idTVSelectedDate" />

        <ImageView
            android:id="@+id/idBtnPickTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_watch_later_24"
            app:layout_constraintBottom_toBottomOf="@id/idTVSelectedTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idBtnPickDate" />

        <EditText
            android:id="@+id/idEdtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idBtnPickTime" />

        <EditText
            android:id="@+id/idEdtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="City"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtCategory" />

        <EditText
            android:id="@+id/idEdtDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtCity" />

        <EditText
            android:id="@+id/idEdtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtDetails" />

        <EditText
            android:id="@+id/idEdtNumberTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Number of Tickets"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtLocation" />

        <EditText
            android:id="@+id/idEdtPriceCategoryOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Price Category One"
            android:inputType="number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtNumberTicket" />

        <EditText
            android:id="@+id/idEdtPriceCategoryTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Price Category Two"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtPriceCategoryOne" />

        <EditText
            android:id="@+id/idEdtPriceCategoryThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Price Category Three"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtPriceCategoryTwo" />

        <EditText
            android:id="@+id/idEdtPriceCategoryVIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Price Category VIP"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtPriceCategoryThree" />

        <EditText
            android:id="@+id/idEdtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtPriceCategoryVIP" />

        <EditText
            android:id="@+id/idEdtImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Image URL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEdtTitle" />
        <RadioGroup

            android:id="@+id/radioGroupPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEdtImageUrl"
            app:layout_constraintBottom_toTopOf="@+id/idBtnAddTicket">

            <CheckBox
                android:id="@+id/checkBoxConcerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concerte" />


            <CheckBox
                android:id="@+id/checkBoxFestival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festival" />

            <CheckBox
                android:id="@+id/checkBoxTheatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teatru" />

            <CheckBox
                android:id="@+id/checkBoxBalet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balet/Dans" />

            <CheckBox
                android:id="@+id/checkBoxExpozitie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expozitie" />

            <CheckBox
                android:id="@+id/checkBoxComedie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedie" />

            <CheckBox
                android:id="@+id/checkBoxSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />

            <CheckBox
                android:id="@+id/checkBoxStreetFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street food" />

            <CheckBox
                android:id="@+id/checkBoxWorkshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workshop" />

            <CheckBox
                android:id="@+id/checkBoxTarg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Targ" />

        </RadioGroup>
        <Button
            android:id="@+id/idBtnAddTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Adaugă Ticket"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPreferences" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>